# blog-project

./: .gitignore  README.md
Backend/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Blog.Api.slnx  Dockerfile  Program.cs  appsettings.json
Backend/Blog.Api/Controllers/: AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Backend/Blog.Api/DTO/: CreatePostDto.cs  CreateUserDto.cs  LoginRequestDto.cs  PostDto.cs  UpdateUserDto.cs  UserDTO.cs
Backend/Blog.Api/Properties/: launchSettings.json
Backend/Blog.Applications/: Blog.Applications.csproj  Class1.cs  DependencyInjection.cs
Backend/Blog.Applications/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPostService.cs  IUserService.cs
Backend/Blog.Applications/Services/: AuthService.cs  JwtTokenService.cs  PostService.cs  UserService.cs
Backend/Blog.Domain/: Blog.Domain.csproj
Backend/Blog.Domain/Entity/: Post.cs  User.cs
Backend/Blog.Domain/Enum/: Roles.cs
Backend/Blog.Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs
Backend/Blog.Infrastructure/: Blog.Infrastructure.csproj
Backend/Blog.Infrastructure/Context/: BlogDbContext.cs
Backend/Blog.Infrastructure/Repository/: PostRepository.cs  UserRepository.cs
Backend/Blog.Infrastructure/Seed/: DbInitializer.cs
Database/: docker-compose.yml
Frontend/: package-lock.json
Frontend/blog-frontend/: Dockerfile  index.html  package-lock.json  package.json
Frontend/blog-frontend/src/: App.tsx
Frontend/blog-frontend/src/api/: authApi.ts
Frontend/blog-frontend/src/core/: AuthContext.tsx  axiosConfig.ts
Frontend/blog-frontend/src/modules/auth/pages/: LoginPage.tsx  RegisterPage.tsx
Frontend/blog-frontend/src/modules/posts/pages/: PostListPage.tsx
Frontend/blog-frontend/src/shared/: NavBar.tsx
database/: docker-compose.yml
